# spring-boot-grpc

./: pom.xml
client-service/: pom.xml
client-service/src/main/java/stb/com/vn/grpc/client/: ClientApplication.java
client-service/src/main/java/stb/com/vn/grpc/client/controller/: AccountController.java  BookAuthorController.java
client-service/src/main/java/stb/com/vn/grpc/client/dto/: Balance.java
client-service/src/main/java/stb/com/vn/grpc/client/service/: AccountService.java  BookAuthorClientService.java
client-service/src/main/resources/: application.yml
grpc-service/: pom.xml
grpc-service/src/main/java/stb/com/vn/entity/: Balance.java  BalanceId.java
grpc-service/src/main/java/stb/com/vn/grpc/server/: GrpcApplication.java  WalletController.java
grpc-service/src/main/java/stb/com/vn/grpc/server/controllers/: WalletController.java
grpc-service/src/main/java/stb/com/vn/repositories/: BalanceRepository.java  WalletServiceRepository.java
grpc-service/src/main/java/stb/com/vn/services/: WalletException.java  WalletService.java
grpc-service/src/main/java/stb/com/vn/services/impl/: WalletServiceImpl.java
grpc-service/src/main/resources/: application.yml
proto/: pom.xml
proto/src/main/proto/: schema.proto
